pipeline {
    agent any

    environment {
        AWS_REGION = 'ap-south-1'
        ECS_CLUSTER = 'hospital-management-prod-cluster'
        ECS_SERVICE = 'patient-portal'
    }

    options {
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    stages {
        stage('Deploy') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials'
                ]]) {
                    sh '''
                        export AWS_DEFAULT_REGION=${AWS_REGION}
                        aws sts get-caller-identity

                        aws ecs update-service \
                            --cluster ${ECS_CLUSTER} \
                            --service ${ECS_SERVICE} \
                            --force-new-deployment

                        aws ecs wait services-stable \
                            --cluster ${ECS_CLUSTER} \
                            --services ${ECS_SERVICE}
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "CD pipeline succeeded - Patient Portal deployed"
        }
        failure {
            echo "CD pipeline failed - Check deployment logs"
        }
    }
}
